# exercise4-java-springboot

./: .dockerignore  .env  .env.prod  Dockerfile  README.md
compose/: docker-compose.dev.yml  docker-compose.redis.yml
compose/docker/config/: application-dev.properties  application-redis.properties
docker/config/: application-prod.properties
exercise4/: .env.redis  README.md  pom.xml
exercise4/compose/: .env  .env.dev  docker-compose.prod.yml  docker-compose.redis.yml
exercise4/compose/docker/config/: application-redis.properties
exercise4/docker/initdb/: init.sql
exercise4/src/main/java/com/example/exercise4/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
exercise4/src/main/java/com/example/exercise4/config/: RedisConfig.java  SecurityConfig.java
exercise4/src/main/java/com/example/exercise4/controller/: AdminController.java  AuthController.java  PublicController.java
exercise4/src/main/java/com/example/exercise4/dto/request/: LoginRequest.java
exercise4/src/main/java/com/example/exercise4/dto/response/: PageResponse.java
exercise4/src/main/java/com/example/exercise4/entity/: UserRoleId.java
exercise4/src/main/java/com/example/exercise4/exception/: ExceptionMessages.java  GlobalExceptionHandler.java
exercise4/src/main/java/com/example/exercise4/mapper/: RoleMapper.java
exercise4/src/main/java/com/example/exercise4/repository/: UserRepository.java
exercise4/src/main/java/com/example/exercise4/service/auth/: UserDetailsServiceImpl.java
exercise4/src/main/java/com/example/exercise4/service/role/: RoleServiceImpl.java
exercise4/src/main/java/com/example/exercise4/service/user/: UserService.java  UserServiceImpl.java
exercise4/src/main/resources/: application.properties
exercise4/src/test/java/com/example/exercise4/: MockRoleServiceTest.java
exercise4/src/test/resources/: application-test.properties
src/main/java/com/example/exercise4/: Exercise4Application.java
src/main/java/com/example/exercise4/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/exercise4/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
src/main/java/com/example/exercise4/dto/request/: LoginRequest.java  RoleRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/example/exercise4/dto/response/: EchoResponse.java  ErrorResponse.java  LoginResponse.java  PageResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/exercise4/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/example/exercise4/exception/: ExceptionMessages.java
src/main/java/com/example/exercise4/mapper/: UserMapper.java
src/main/java/com/example/exercise4/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/example/exercise4/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/example/exercise4/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/exercise4/service/role/: RoleService.java
src/main/java/com/example/exercise4/service/user/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/exercise4/: Exercise4ApplicationTests.java  MockUserServiceTest.java  PublicApiTest.java
