spring.application.name=exercise4

# ===============================
# = DataSource config
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/authorization
spring.datasource.username=root
spring.datasource.password=root123


# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

# endpoint: /actuator/health và /actuator/info
management.endpoints.web.exposure.include=health,info

# ===============================
# = redis
# ===============================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

# JWT secret
jwt.secret=2c28513661a5d30a73f9255aac541de3c6f5214a29a2d71afffc5dba394fa350
jwt.expiration=360000
